# BPS

./: .project  pom.xml
audit-schema/: mapping.json  script
bps-core/: .project  pom.xml
bps-core/src/main/java/com/bps/core/beans/: AuditBean.java  LogBean.java  OrgProcBean.java  OrganizationBean.java  ProcTemplBean.java  ProcessBean.java  ProcessVerBean.java  UserBean.java
bps-core/src/main/java/com/bps/core/beans/audit/: Audit.java  AuditBean.java  Event.java  Events.java  Session.java
bps-core/src/main/java/com/bps/core/db/: DBFacade.java  DBFacadeImpl.java  DBFactory.java  EntityManagerFactory.java
bps-core/src/main/java/com/bps/core/entities/: BpsAudit.java  BpsLog.java  BpsOrgProc.java  BpsOrganization.java  BpsProcTempl.java  BpsProcess.java  BpsProcessVer.java  BpsUserInfo.java
bps-dao/: .project  pom.xml
bps-dao/src/main/java/com/bps/dao/service/: OrganizationDaoService.java  ProcessDaoService.java  UserDaoService.java
bps-dao/src/main/java/com/bps/dao/service/factory/: CustomServiceFactory.java  DaoServiceFactory.java
bps-dao/src/main/java/com/bps/dao/service/impl/: LogDaoServiceImpl.java  OrganizationDaoServiceImpl.java  OrganizationProcessDaoServiceImpl.java  ProcessDaoServiceImpl.java  ProcessVersionDaoServiceImpl.java  UserDaoServiceImpl.java
bps-db/: .project  pom.xml
bps-db/db-bps_core/: bps_logs.xml  bps_org_proc.xml  bps_organization.xml  bps_proc_templ.xml  bps_process.xml  bps_process_ver.xml  bps_user_info.xml
bps-inbox-web/: .project
bps-inbox-web/src/main/webapp/WEB-INF/: web.xml
bps-mng-web/: .project  pom.xml
bps-mng-web/src/main/java/com/bps/mng/controller/: LogAuditController.java  LoginController.java  OrganizationController.java  ProcessController.java
bps-mng-web/src/main/java/com/bps/mng/controller/audit/: AuditHelper.java  ControllerAudit.java
bps-mng-web/src/main/java/com/bps/mng/controller/init/: Initialize.java
bps-mng-web/src/main/resources/: initialize.properties
bps-mng-web/src/main/resources/locale/: en.json
bps-mng-web/src/main/webapp/: index.jsp
bps-mng-web/src/main/webapp/WEB-INF/: bps-servlet.xml  web.xml
bps-mng-web/src/main/webapp/resources/: blank.jsp  dashboard.jsp  error.jsp  help.jsp  home.jsp  logs.jsp  organizations.jsp  processes.jsp  settings.jsp
bps-mng-web/src/main/webapp/resources/components/select-country/: select_country.jsp
bps-mng-web/src/main/webapp/resources/components/select-country/css/msdropdown/: dd.css
bps-mng-web/src/main/webapp/resources/css/: ngDialog-theme-default.css
bps-mng-web/src/main/webapp/resources/dashboard/: login.jsp  logo.jsp  menu.jsp  userInfo.jsp
bps-mng-web/src/main/webapp/resources/js/: bps.js  bpsAngular.js  draganddrop.js
bps-mng-web/src/main/webapp/resources/js/locale/: enUS.json  es.json
bps-mng-web/src/main/webapp/resources/organization/: addOrganization.jsp  editOrganization.jsp  organizationData.jsp  organizationEditForm.jsp  organizationForm.jsp  organizationHelper.jsp  organizationList.jsp
bps-mng-web/src/main/webapp/resources/process/: processHelper.jsp  processList.jsp  processVersions.jsp
bps-mng-web/src/main/webapp/resources/reusable/: confirmBox.jsp  popUpButtonSet.jsp  popupButtonSet.jsp
bps-mng-web/src/main/webapp/resources/settings/: companySettings.jsp  schoolSettings.jsp  settingsMenu.jsp  settingsTarget.jsp  userGroupSettings.jsp  userPrivilegeSettings.jsp  userProfileSettings.jsp
bps-model/: .project  pom.xml
bps-model/src/main/java/com/bps/model/service/: LogService.java  OrganizationProcessService.java  OrganizationService.java  ProcessService.java  ProcessVersionService.java  ServiceHelper.java  UserService.java
bps-model/src/main/java/com/bps/model/service/factory/: ServiceFactory.java
bps-model/src/main/java/com/bps/model/service/impl/: LogServiceImpl.java  OrganizationProcessServiceImpl.java  OrganizationServiceImpl.java  ProcessServiceImpl.java  ProcessVersionServiceImpl.java  UserServiceImpl.java
bps-standalone/: .classpath  .project  pom.xml
bps-standalone/src/main/java/com/bps/standalone/services/: LoggerMDB.java
bps-util/: .project  pom.xml
bps-util/src/main/java/com/bps/util/audit/: Audit.java
bps-util/src/main/java/com/bps/util/bpm/: BpmApi.java  BpmApi4Impl.java  BpmApi5Impl.java  BpmApi6mpl.java
bps-util/src/main/java/com/bps/util/converter/: BeanEntityConverter.java
bps-util/src/main/java/com/bps/util/db/: MultipleQueryBean.java  Param.java
bps-util/src/main/java/com/bps/util/elasticsearch/: ElasticSearchUtils.java
bps-util/src/main/java/com/bps/util/file/: PropertyUtils.java
bps-util/src/main/java/com/bps/util/liquibase/: LiquibaseUtils.java
bps-util/src/main/java/com/bps/util/logger/: BpsLogLevel.java  BpsLogger.java
bps-util/src/main/java/com/bps/util/service/: ServiceType.java
bps-util/src/main/java/com/bps/util/spring/: JsonUtils.java  SpringUtils.java
bps-util/src/main/java/com/bps/util/validation/: FieldType.java  Result.java  Validation.java  ValidationFactory.java
bps-util/src/main/java/com/bps/util/validation/impl/: BigintValidation.java  TimestampValidation.java  VarcharValidation.java
bps-util/src/main/resources/: elasticsearch.yml
db/: grants.sql  inserts.sql  tables.sql
