<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bps</groupId>
	<artifactId>bps-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>bps-parent</name>
	<description>Parent Project</description>
	<modules>
		<module>bps-db</module>
		<module>bps-core</module>
		<module>bps-util</module>
		<module>bps-dao</module>
		<module>bps-mng-web</module>
		<module>bps-inbox-web</module>
		<module>bps-model</module>
		<module>bps-standalone</module>
	</modules>
		<dependencies>
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>